<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid red;
            width:300px;
            text-align:center;
        }
        a{
            border:1px solid blue;
            width:300px;
            display:inline-block;
            padding:18px 10px;
        }
    </style>
</head>
<body>
    <div>daum</div>
    <a href="https://naver.com">naver.com</a>
    <span>w3schools</span>
    <p>seoil</p>

    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <!--
            *display가 inline or inline-block일 경우 코드상에 줄바꿈도 간격으로 적용되므로
            아래와 같이 한줄로 처리해야 디자인에 문제가 없는경우가 발생  
        
        <li>menu1</li><li>menu2</li><li>menu3</li><li>menu4</li>
        -->
    </ul>
     <style> 
        ul{
            margin:0;
            border:1px solid gold;
            padding:0px;
            text-align:center;
            
        }
        li{
            border:1px solid black;
            display:inline-block; 
            list-style-type: none;
            padding:10px 24px;
        }
        li:hover{
            background-color:aqua;
            /* ul의 크기를  li의 크기와 맞추는 방법에 대해 확인하시오  */
        }
    </style>
    


    <style>

    
    /* ul { 
        border: 1px solid gold;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    li {
        border: 1px solid black;
        flex: 1; /* 모든 항목이 동일 너비
        list-style: none;
        text-align: center;
        padding: 10px 0;
    }
    
    li:hover {
        background-color: aqua;
    }
     */
    
</style>
</body>
</html>