<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            
        }
        /* *은 모든 태그를 의미 */
        *{
            margin:0;
            padding:0;
        }

        body{
            background:#c8e6c9;
            
        }
        header{
            background:#2e7d32;
            width: 80%;
            height: 10%;
        }
        nav{
            background: #388e3c;
            width: 80%;
            height: 10%;
        }
        aside{
            background:#43a047;
            width: 20%;
            height: 67%;
            float:left;
            /* 띄운다 왼쪽으로 둥둥떠있다  */
        }
        section{
            background:#4caf50;
            width: 80%;
            height: 67%;
        }
        footer{
            background:#66bb6a;
            width: 80%;
            height: 10%;
            clear:both;
            
        }
        body{
            text-align:center;
        }
        /* header,nav,footer,section,aside{
            margin: 0 auto;
        }  */
        /* #wrap{
            margin :0 auto;
            display:flex;
        } */

    </style>
</head>
<body>
    <div class="container">
    <header>header</header>
    <nav>nav</nav>
    <div class="main">
    <aside>side</aside>
    <section>contents</section>
    </div>
    <footer>footer</footer>
    </div>
</body>
</html>